worker_processes auto;

 error_log /usr/local/nginx/logs/error.log crit;
 pid /usr/local/nginx/logs/nginx.pid;

 events {
 
    worker_connections 1024;
}
rtmp {
    server {
        listen 1935; 
        ping 30s;
        notify_method get;
        chunk_size 4000;
        allow play all;
        drop_idle_publisher 5s;

        application live {
            live on;
            allow play all;
            drop_idle_publisher 10s;

            hls on;
            hls_cleanup on;
            hls_sync 100ms;
            hls_fragment 5s;
            hls_nested on;
            hls_path /HLS/play;
		

		}
	}
}
http {
	include mime.types;
	default_type application/octet-stream;
        
        server {

	
        listen 80;
		

	 

	location /play {
	
	alias /HLS/play;

	location ~ /index.m3u8$ 
	{
	
	    secure_link $arg_token,$arg_expires;
	    secure_link_md5 "$secure_link_expires $remote_addr xpYREjRcY1jY@^ZKMX!80fg";
	
	    if ($secure_link = "") {
	        return 403;
	    }
	
	    if ($secure_link = "0") {
	        return 410;
	    }
	
	}

	types {
	application/vnd.apple.mpegurl m3u8;
	}
	 
            

	add_header Cache-Control cache;
	# CORS setup
        
	add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'Access-Control-Allow-Headers' 'Range';
	
	# allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            
	    add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

	}

	location /tt {
	    
	    root /HLS;

	    secure_link $arg_token,$arg_expires;
	    secure_link_md5 "$secure_link_expires $remote_addr xpYREjRcY1jY@^ZKMX!80fg";
	
	    if ($secure_link = "") {
	        return 403;
	    }
	
	    if ($secure_link = "0") {
	        return 410;
	    }
	}
	
        #allows us to see how stats on viewers on our Nginx site using a URL like: "http://my-ip/stats"
	location /stats {
	stub_status;
	}
	

        	 
	
    }
}

	
       
        


